lang: ruby
before_install:
- sudo apt-get update
- sudo apt-get install pandoc
- gem install asciidoctor
script:
- asciidoctor Cloud_Native_Module/*.adoc
- asciidoctor Kubernetes_Module/*.adoc
- asciidoctor DevOps_Module/*.adoc
- asciidoctor CF_Migrate_Module/*.adoc
- asciidoctor index.adoc
- bash travis/push.sh
